# find-by-query

./: .gitignore  README.md  pom.xml
src/main/java/findbyquery/: ByXDomPath.java  FindByAdapter.java  FindByQuery.java
